#thymeleaf
#Thymeleaf是用来开发Web和独立环境项目的服务器端的Java模版引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

#email 邮箱验证
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxx@qq.com
spring.mail.password=xxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#mysql 数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxxxxxx

#spring datajpa
spring.jpa.database=mysql
spring.jpa.show-sql=true

#sms 阿里云短信验证码
aliyun.sms.accessKeyId=xxxxxxx
aliyun.sms.accessKeySecret=xxxxxxx
aliyun.sms.template_code=xxxxxxx
aliyun.sms.sign_name=xxxxxxx

#oss 对象存储
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketname=xxxxxxx
aliyun.oss.keyid=xxxxxxx
aliyun.oss.keysecret=xxxxxxx
aliyun.oss.filehost=img

#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-total=20
spring.redis.port=6379

#服务端口
server.port=8080
